import random
import time

def ocen_jakosc_powietrza(pm10):
    if pm10 <= 13:
        return "Bardzo dobra"
    elif pm10 <= 35:
        return "Dobra"
    elif pm10 <= 55:
        return "Umiarkowana"
    elif pm10 <= 150:
        return "Dostateczna"
    elif pm10 <= 250:
        return "Zła"
    else:
        return "Bardzo zła"

print("Monitorowanie wilgotności i temperatury powietrza")

while True:
    temperature = round(random.uniform(-30.0, 35.0), 1)
    humidity = round(random.uniform(10.0, 99.0), 1)
    dustPM25 = round(random.uniform(0.0, 200.0), 1)
    dustPM10 = round(random.uniform(0.0, 300.0), 1)
    
    jakosc_powietrza = ocen_jakosc_powietrza(dustPM10)
    
    print(f"Temperatura: {temperature:.1f}°C  Wilgotność: {humidity:.1f}% Pył_PM_2.5: {dustPM25:.1f}ug/m3 Pył_PM_10: {dustPM10:.1f}ug/m3 Jakość powietrza: {jakosc_powietrza}")
    
    time.sleep(2)  # Odczyt co 2 sekundy

